{
	"ip":"mouchiam9oz.aternos.me",
	"port": 49749,
	"name": "Server 24/24",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (type_ur_pass_here(remember_no_spaces)) (type_ur_pass_here(remember_no_spaces))",
	"login-cmd":"/login (type_ur_pass_here)"
}
